
# netconfd configuration file
# version yuma123-plus 3.0
#
netconfd {
 hello-timeout 10
 idle-timeout 3600
 syslog-level off
 log-level error
 default-style "report-all"
 eventlog-size 256
 feature-enable-default true
 max-burst 0
 max-sessions 32
 no-startup 
 target running
 with-startup false
 superuser root
 copypath "~"
 x2c-file "x2c-fhm.yml"
 modpath "$YUMA_INSTALL/modules/fhm:$YUMA_INSTALL/modules/yuma123:$YUMA_INSTALL/modules/ietf"
 module iana-hardware
 module ietf-hardware
 module ietf-inet-types
 module ietf-yang-types
 module iana-if-type
 module ietf-crypto-types
 module ietf-dhcpv6-types
 module ietf-interfaces
 module ietf-ip
 module ietf-netconf-acm
 module ietf-netconf-monitoring
 module ietf-yang-library
 module o-ran-ald-port
 module o-ran-dhcp
 module o-ran-ethernet-forwarding
 module o-ran-externalio
 module o-ran-interfaces
 module o-ran-mplane-int
 module o-ran-transceiver
 module o-ran-ald
 module o-ran-file-management
 module o-ran-operations
 module o-ran-software-management
 module o-ran-trace
 module o-ran-troubleshooting
 module o-ran-sync
 module o-ran-fan
 module o-ran-fm
 module o-ran-hardware
 module o-ran-supervision
 module o-ran-usermgmt
 module o-ran-processing-element
 module o-ran-ecpri-delay
 module o-ran-lbm
 module o-ran-performance-management
 module o-ran-udp-echo
 module o-ran-uplane-conf
 module o-ran-antenna-calibration
 module o-ran-beamforming
 module o-ran-compression-factors
 module o-ran-delay-management
 module o-ran-laa-operations
 module o-ran-module-cap
 module o-ran-shared-cell
 module o-ran-laa
 module ietf-alarms
 module ietf-system
 module hfr-flexru-types
 module hfr-flexru-system
 module hfr-flexru-kpi
 module hfr-flexru-link
 module hfr-flexru-dtu
 module hfr-flexru-tdd
 module hfr-flexru-function
 module hfr-flexru-environment
 module hfr-flexru-etc
 module hfr-flexru-alarms
 module hfr-flexru-events
}
