/usr/bin/bunzip2
/usr/bin/bzcat
/bin/date
/usr/bin/hostid
/usr/bin/groups
/usr/bin/id
/bin/touch
/usr/bin/users
/usr/bin/who
/usr/bin/find
/usr/bin/sort
/bin/vi
/bin/run-parts
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/linuxrc
/bin/setserial
/sbin/modinfo
/sbin/modprobe
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/sbin/getty
/bin/ping
/bin/ping6
/usr/bin/whois
/bin/iostat
/usr/bin/lsof
/bin/mpstat
/usr/bin/nmeter
/usr/bin/pmap
/bin/powertop
/usr/bin/pstree
/usr/bin/pwdx
/usr/bin/smemcap
/bin/ash
/bin/sh
/bin/cttyhack
/bin/hush
/sbin/mdev
/usr/bin/udhcpc6
/usr/bin/[
/usr/bin/[[
/bin/addgroup
/bin/adduser
/sbin/adjtimex
/sbin/arp
/usr/bin/arping
/usr/bin/awk
/usr/bin/basename
/usr/bin/beep
/sbin/blkid
/usr/bin/bzip2
/usr/bin/cal
/bin/cat
/usr/bin/chat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chpasswd
/usr/bin/chpst
/usr/sbin/chroot
/usr/bin/cksum
/usr/bin/clear
/usr/bin/cmp
/usr/bin/comm
/bin/cp
/bin/cpio
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cryptpw
/usr/bin/cut
/usr/bin/dc
/bin/dd
/bin/delgroup
/bin/deluser
/sbin/devmem
/bin/df
/usr/sbin/dhcprelay
/usr/bin/dirname
/bin/dnsdomainname
/usr/bin/dos2unix
/usr/bin/du
/usr/bin/dumpleases
/bin/echo
/usr/bin/env
/usr/bin/envdir
/usr/bin/envuidgid
/usr/bin/ether-wake
/bin/false
/usr/sbin/fbset
/sbin/fbsplash
/bin/fdflush
/usr/bin/fdformat
/sbin/findfs
/usr/bin/fold
/usr/bin/free
/sbin/freeramdisk
/sbin/fsck.minix
/bin/fsync
/usr/sbin/ftpd
/usr/bin/ftpget
/usr/bin/ftpput
/usr/bin/fuser
/bin/gunzip
/bin/gzip
/usr/bin/hd
/sbin/hdparm
/usr/bin/head
/bin/hostname
/sbin/hwclock
/sbin/ifconfig
/sbin/ifdown
/sbin/ifenslave
/usr/bin/ifplugd
/sbin/ifup
/usr/sbin/inetd
/bin/ionice
/bin/ipaddr
/bin/ipcalc
/usr/bin/ipcrm
/usr/bin/ipcs
/bin/iplink
/bin/iproute
/bin/iprule
/bin/iptunnel
/usr/bin/less
/bin/linux32
/bin/linux64
/bin/ln
/bin/login
/usr/bin/logname
/bin/ls
/usr/bin/lspci
/usr/bin/lsusb
/usr/bin/lzcat
/usr/bin/lzma
/bin/lzop
/usr/bin/lzopcat
/sbin/makedevs
/sbin/man
/usr/bin/md5sum
/usr/bin/microcom
/bin/mkdir
/sbin/mkdosfs
/usr/bin/mkfifo
/sbin/mkfs.vfat
/bin/mknod
/usr/bin/mkpasswd
/bin/mt
/bin/mv
/sbin/nameif
/usr/bin/nc
/bin/netstat
/bin/nice
/usr/bin/nslookup
/usr/sbin/ntpd
/usr/bin/od
/usr/bin/passwd
/usr/bin/pgrep
/bin/pidof
/usr/bin/pkill
/bin/printenv
/usr/bin/printf
/bin/ps
/usr/bin/pscan
/bin/pwd
/sbin/raidautorun
/usr/sbin/rdate
/usr/sbin/rdev
/usr/bin/readahead
/usr/bin/readlink
/usr/bin/realpath
/bin/rm
/bin/rmdir
/sbin/route
/usr/bin/rtcwake
/usr/bin/rx
/usr/bin/script
/bin/scriptreplay
/bin/sed
/usr/bin/seq
/bin/setarch
/sbin/setconsole
/usr/bin/setuidgid
/sbin/slattach
/bin/sleep
/usr/bin/softlimit
/sbin/start-stop-daemon
/bin/stat
/usr/bin/strings
/bin/stty
/bin/su
/usr/bin/sum
/usr/sbin/svlogd
/bin/sync
/sbin/sysctl
/usr/bin/tac
/usr/bin/tail
/bin/tar
/usr/bin/tcpsvd
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/tftpd
/usr/bin/time
/usr/bin/timeout
/usr/bin/top
/usr/bin/tr
/usr/bin/traceroute
/usr/bin/traceroute6
/bin/true
/usr/bin/tty
/usr/bin/ttysize
/sbin/tunctl
/sbin/udhcpc
/usr/sbin/udhcpd
/usr/bin/udpsvd
/bin/uname
/usr/bin/unexpand
/usr/bin/uniq
/usr/bin/unix2dos
/usr/bin/unxz
/usr/bin/unlzma
/usr/bin/unlzop
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/sbin/vconfig
/usr/bin/vlock
/usr/bin/volname
/bin/watch
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/whoami
/usr/bin/xzcat
/usr/bin/xz
/usr/bin/yes
/bin/zcat
/sbin/zcip
