#!/usr/bin/expect

set SWM_TEMPERARY_DOWNLOAD_PATH "/tmp/pkg/"
set SSH_ADD_OPTION "-oKexAlgorithms=diffie-hellman-group1-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1"

set PORT [lindex $argv 0]
set HOSTNAME [lindex $argv 1]
set PASSWORD [lindex $argv 2]
set ARGS [lindex $argv 3]
set CELLNUM [lindex $argv 4]

#463 pkdang 2023.02.20  timeout 30 -> 900. mplane sofware download speed issue
set timeout 180

spawn /usr/bin/sftp $SSH_ADD_OPTION -P $PORT $HOSTNAME $SWM_TEMPERARY_DOWNLOAD_PATH

expect -re "100%" {
	system "logger -p daemon.info SWM_DOWN_COMPLETED"
	system "/sbin/sysd-util -m \"SWM_DOWN_COMPLETED\" -a $CELLNUM -s $ARGS";
	exit 0;
} -re "Permission denied" {
	system "echo SWM_DOWN_AUTHENTICATION_ERROR\r";
	system "logger -p daemon.err %SFTP SWM_DOWN_AUTHENTICATION_ERROR"
	system "/sbin/sysd-util -m \"SWM_DOWN_AUTHENTICATION_ERROR\" -a $CELLNUM -s $ARGS";
	exit 0;
} -re "Protocol error" {
	system "echo SWM_DOWN_PROTOCOL_ERROR\r";
	system "logger -p daemon.err %SFTP SWM_DOWN_PROTOCOL_ERROR"
	system "/sbin/sysd-util -m \"SWM_DOWN_PROTOCOL_ERROR\" -a $CELLNUM -s $ARGS";
	exit 0;
} -re "not found" {
	system "echo SWM_DOWN_FILE_NOT_FOUND\r";
	system "logger -p daemon.err %SFTP SWM_DOWN_FILE_NOT_FOUND"
	system "/sbin/sysd-util -m \"SWM_DOWN_FILE_NOT_FOUND\" -a $CELLNUM -s $ARGS";
	exit 0;
} -re "sftp>" {
	system "echo SWM_DOWN_FILE_NOT_FOUND\r";
	system "logger -p daemon.err %SFTP SWM_DOWN_FILE_NOT_FOUND"
	system "/sbin/sysd-util -m \"SWM_DOWN_FILE_NOT_FOUND\" -a $CELLNUM -s $ARGS";
	exit 0;
} -re "Application error" {
	system "echo SWM_DOWN_APPLICATION_ERROR\r";
	system "logger -p daemon.err %SFTP SWM_DOWN_APPLICATION_ERROR"
	system "/sbin/sysd-util -m \"SWM_DOWN_APPLICATION_ERROR\" -a $CELLNUM -s $ARGS -d \"sf    tp application error\"";
	exit 0;
} -re "Timeout" {
	system "echo SWM_DOWN_TIMEOUT\r";
	system "logger -p daemon.err %SFTP SWM_DOWN_TIMEOUT"
	system "/sbin/sysd-util -m \"SWM_DOWN_TIMEOUT\" -a $CELLNUM -s $ARGS";
	exit 0;
} -re "yes/no" {
	send "yes\r";
	exp_continue;
} -re "password:" {
	send "$PASSWORD\r";
	exp_continue;
} -re "Password:" {
	send "$PASSWORD\r";
	exp_continue;
} timeout {
	system "echo SWM_DOWN_TIMEOUT\r";
	system "logger -p err %SFTP SWM_DOWN_TIMEOUT"
	system "/sbin/sysd-util -m \"SWM_DOWN_TIMEOUT\" -a $CELLNUM -s $ARGS";
	exit 0;
}

exit -1;
#expect eof
