#!/usr/bin/expect                   
set timeout 600
set USER [lindex $argv 0]
set PASSWORD [lindex $argv 1]
set FPGA_ADDR [lindex $argv 2]
set SRC_FILE [lindex $argv 3]

spawn sftp $USER@$FPGA_ADDR

expect -re "yes/no" {
                send "yes\r"
                exp_continue
        } -re "assword:" {
                send "$PASSWORD\r"
                exp_continue;
        } -re "sftp>"  {
                send "\r"
        } -re "timed" {
                system "logger -p daemon.err %SFTP $USER@$FPGA_ADDR Connection reset by peer "
				system "echo 2 > /tmp/.fpga_upload_fail"
                exit 3
        } -re "denied" {
                system "logger -p daemon.err %SFTP $USER@$FPGA_ADDR AUTHENTICATION_ERROR"
				system "echo 10 > /tmp/.fpga_upload_fail"
                exit 1
        } -re "No route to host" {
                system "logger -p daemon.err %SFTP $USER@$FPGA_ADDR NO ROUTE"
				system "echo 11 > /tmp/.fpga_upload_fail"
                exit 1
        } -re "unreachable" {
                system "logger -p daemon.err %SFTP $USER@$FPGA_ADDR NETWORK UNREACHABLE"
				system "echo 12 > /tmp/.fpga_upload_fail"
                exit 1
        } timeout {
                system "logger -p daemon.err %SFTP $USER@$FPGA_ADDR Connection timed out "
				system "echo 1 > /tmp/.fpga_upload_fail"
                exit 5
        } 
expect  "sftp>"   {send "put $SRC_FILE\r"}
expect  -re "No such" {
                system "logger -p daemon.err %SFTP $USER@$FPGA_ADDR $SRC_FILE No such file or directory"
				system "echo 13 > /tmp/.fpga_upload_fail"
                exit 3
        } -re "not found" {
                system "logger -p daemon.err %SFTP $USER@$FPGA_ADDR $SRC_FILE No such file or directory"
				system "echo 14 > /tmp/.fpga_upload_fail"
                exit 3
        } -re "denied" {
                system "logger -p daemon.err %SFTP $USER@$FPGA_ADDR  Permission denied"
				system "echo 10 > /tmp/.fpga_upload_fail"
                exit 3
        } -re "Timeout" {
                system "logger -p daemon.err %SFTP $USER@$FPGA_ADDR Connection timed out " 
				system "echo 1 > /tmp/.fpga_upload_fail"
                exit 3
        } -re "timed" {
                system "logger -p daemon.err %SFTP $USER@$FPGA_ADDR Connection reset by peer" 
				system "echo 2 > /tmp/.fpga_upload_fail"
                exit 3
		} -re "Failure" {                                                     
			system "logger -p daemon.err %SFTP $USER@$FPGA_ADDR Exceeding disk quota"
				system "echo 3 > /tmp/.fpga_upload_fail"             
				exit 3                                                        
        } -re "100%" {
                system "logger -p daemon.info %SFTP $USER@$FPGA_ADDR File send success" 
				system "echo 0 > /tmp/.fpga_upload_fail"
				send "bye\r"
	}

expect EOF
