 [rs]
name = AC5X and PIPE, initSystem 43,1,0

[debug]
;; due to large number of devices we allow general printings to see the
;; initialization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = ac5x_error.txt 

[system]
devices_number = 2

;;=========  first device : Pipe =======

device_type0 = pipe
registers0 = pipe_A1.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = pipe_A1.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1

dev0_to_cpu_fcs_bytes_add = 0

;;=========  second device : AC5X (Phoenix) =======

device_type1 = phoenix
registers1 = phoenix_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers1_01 = phoenix_A1.registers_additional_def_val.txt

dev1_int_line = 1
;;; PEX BAR = 0xf8000000
dev1_hw_id = 4160749568
dev1_calc_fcs_enable = 1


dev1_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev1_core_clock = 510 

;; core clock to be set into the 'dfx' register
dev1_core_clock = 500 

[ports_map]
;;AC5X
dev1_port0    = slan00
dev1_port24   = slan01
dev1_port40   = slan02
dev1_port43   = slan03 
;;Pipe
dev0_port0    = slan04
dev0_port2    = slan05

;; connect AC5X port 48 to PIPE0 port 12
;; connect AC5X port 49 to PIPE0 port 13
[internal_connections]
;; use instead of SLAN to allow running of several processes in parallel
;;
;; the B2B connections are 'SERDES to SERDES' without 'ethernet' cable (SLAN)
;;
dev1_port48   = dev0_port12
dev1_port49   = dev0_port13
