
[rs]
name = AC5X and Caelum, initSystem 26,1,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initialization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = ac5x_error.txt

[system]
devices_number = 2
;;
;; Note : as the CPU runs from the internal CPU of the AC5X(phoenix) , we not see on real HW the AC5X(phoenix) on the PCIe.
;; so on WM we put it as second device , to see the Caelum as first on the PCIe scan
;;

;;=========  first device : Caelum =======

device_type0 = bobk-caelum
registers0 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobk_caelum.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = X:\cpss\SW\prestera\simulation\registerFiles\bobcat2\bobk_caelum_A1.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xf8000000
dev0_hw_id = 4160749568
dev0_calc_fcs_enable = 1

;; core clock to be set into the 'dfx' register
dev0_core_clock = 365

dev0_to_cpu_fcs_bytes_add = 0
 

;;=========  second device : AC5X (Phoenix) =======
device_type1 = phoenix
registers1 = phoenix_A0.registers_default_val.txt
;;
;; additional registers setting (used to override defaults)
;;
registers1_01 = phoenix_A1.registers_additional_def_val.txt

dev1_int_line = 1
;;; PEX BAR = 0xfc000000
dev1_hw_id = 4227858432
dev1_calc_fcs_enable = 1


dev1_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev1_core_clock = 510 



[ports_map]
;;AC5X
dev1_port0    = slan00
dev1_port24   = slan01
dev1_port40   = slan02
dev1_port43   = slan03
;; Caelum
dev0_port0    = slan04
dev0_port56   = slan05
dev0_port59   = slan06
dev0_port20   = slan07

[internal_connections]
;; use instead of SLAN to allow running of several processes in parallel
;;
;; the B2B connections are 'SERDES to SERDES' without 'ethernet' cable (SLAN)
;;
;; AC5X ports	;; Caelum ports
;; 40G_KR4 (mac 50,51,52,53 to mac 68,69,70,71)
;; lanes : 8,9,10,11 to lanes : 34,35,32,33
dev1_port50   = dev0_port68
;; 10G_KR (mac 32 to mac 67)
;; lane : 4 to lanes : 31
dev1_port32   = dev0_port67
;; 10G_KR (mac 48 to mac 66)
;; lane : 6 to lanes : 30
dev1_port48   = dev0_port66
;; 10G_KR (mac 49 to mac 65)
;; lane : 7 to lanes : 29
dev1_port49   = dev0_port65

