
[rs]
name = Seahawk 6.4T A0, initSystem 42,1,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initalization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = seahawk_6_4T_error.txt

[system]
devices_number = 1

device_type0 = seahawk_2_tiles
registers0 = aas_A0.registers_default_val.txt
;;
;; additional registers setting  (used to override defaults)
;;
registers0_01 = aas_A0.2_tiles.registers_additional_def_val.txt

dev0_int_line = 0
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 1300 

;;MACs : 0..160
[ports_map]
dev0_port0    = slan00
dev0_port19   = slan01
dev0_port38   = slan02
dev0_port47   = slan03
dev0_port87   = slan04
dev0_port108  = slan05
dev0_port119  = slan06
dev0_port130  = slan07 
dev0_port159  = slan08

