
[rs]
name = AC5X-B2B with 4 cascade ports, initSystem 38,1,0


[debug]
;; due to large number of devices we allow general printings to see the
;; initialization of those devices
print_general_allowed = 1


[fatal_error_file]
file_name = ac5x_b2b_error.txt

[system]
devices_number = 2

device_type0 = phoenix
registers0 = phoenix_A0.registers_default_val.txt
;;
;; additional registers setting (used to override defaults)
;;
registers0_01 = phoenix_A0.registers_additional_def_val.txt

dev0_int_line = 2
;;; PEX BAR = 0xfc000000
dev0_hw_id = 4227858432
dev0_calc_fcs_enable = 1


dev0_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev0_core_clock = 510 


device_type1 = phoenix
registers1 = phoenix_A0.registers_default_val.txt
;;
;; additional registers setting (used to override defaults)
;;
registers1_01 = phoenix_A0.registers_additional_def_val.txt

dev1_int_line = 1
;;; PEX BAR = 0xfb000000
dev1_hw_id = 4211081216
dev1_calc_fcs_enable = 1


dev1_to_cpu_fcs_bytes_add = 0

;; core clock to be set into the 'dfx' register
dev1_core_clock = 510 




[ports_map]
dev0_port0    = slan00
dev0_port8    = slan01
dev0_port16   = slan02
dev0_port24   = slan03
dev1_port0    = slan04
dev1_port8    = slan05
dev1_port16   = slan06
dev1_port24   = slan07

[internal_connections]
;; use instead of SLAN to allow running of several processes in parallel
;;
;; the B2B connections are 'SERDES to SERDES' without 'ethernet' cable (SLAN)
;;
dev0_port50  = dev1_port53
dev0_port51  = dev1_port52
dev0_port52  = dev1_port51
dev0_port53  = dev1_port50


