#telnet stream tcp6 nowait root /usr/sbin/tcpd /usr/sbin/telnetd
#ftp    stream tcp6 nowait root /usr/sbin/tcpd  /usr/sbin/ftpd -S -w /var/ftp
#tftp   dgram  udp6 nowait root /usr/sbin/tcpd /usr/bin/tftpd -c -l /tftpboot 
#ssh   stream tcp6 nowait root /usr/sbin/tcpd /usr/local/sbin/sshd -i 
