#HFR init rc
# #71 EAG6L Board Bring-up, balkrow. 2024-07-03
hostname eag6l
# end #71

mkdir /dev/shm

mount -t proc none /proc
mount -t sysfs none /sys
mount -t debugfs none /sys/kernel/debug
mount -t devpts none /dev/pts
mount -t tmpfs tmpfs /dev/shm

echo /sbin/mdev > /proc/sys/kernel/hotplug
mdev -s

ln -s /proc/mounts /etc/mtab


if [ -d /media/log ]
then
ln -s /media/log /var/log
fi

# [#89] Fixing for RDL changes on Target system, dustin, 2024-08-02
if [ ! -d /mnt/flash/.RDL ]
then
mkdir -p /mnt/flash/.RDL
fi

# [#105] Fixing for RDL install/activation process, dustin, 2024-08-27
if [ ! -d /mnt/flash/bank1 ]
then
mkdir -p /mnt/flash/bank1
fi
if [ ! -d /mnt/flash/bank2 ]
then
mkdir -p /mnt/flash/bank2
fi

# #71 EAG6L Board Bring-up, balkrow. 2024-07-03
#if [ ! -d /etc/dropbear ]
#then
#mkdir -p /etc/dropbear
#fi

#echo -n "waiting for entropy available"
#while [ `cat /proc/sys/kernel/random/entropy_avail` -le 1 ]
#do
#	ent=`cat /proc/sys/kernel/random/entropy_avail`
#	echo -n "."
# 	sleep 0.1 
#done

#dropbearkey -t rsa -f /etc/dropbear/dropbear_rsa_host_key
#dropbearkey -t dss -f /etc/dropbear/dropbear_dss_host_key
#dropbearkey -t ecdsa -f /etc/dropbear/dropbear_ecdsa_host_key
#dropbearkey -t ed25519 -f /etc/dropbear/dropbear_ed25519_host_key
#end 71

# load all kernel modules
for KMODULE in $(ls /lib/modules/*.ko)
do
# #71 EAG6L Board Bring-up, balkrow. 2024-07-03
      insmod $KMODULE en_func_eth=0
      #insmod $KMODULE
done

# #71 EAG6L Board Bring-up, balkrow. 2024-07-03
# insmod mvcpss.ko en_func_eth=0

ifconfig lo 127.0.0.1 up

#[#82] eag6l sw debugging, by balkrow, 2024-08-26
if [ -f /mnt/flash/ip.sh ]
then
  . /mnt/flash/ip.sh
fi


for i in $( ls -v /etc/rcS.d/S* 2> /dev/null)
do
    [ ! -f "$i" ] && continue;
    $i start
done
