#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>


[ -n "$1" ] || { echo "Error: should be called from udhcpc"; exit 1; }

NETMASK=""
[ -n "$subnet" ] && NETMASK="netmask $subnet"
BROADCAST="broadcast +"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"

case "$1" in
	deconfig)
		echo "Setting IP address 0.0.0.0 on $interface"
		ifconfig $interface 0.0.0.0
		echo "$1" > /tmp/udhcpc2.stat
		;;

	renew|bound)
		echo "Setting IP address $ip on $interface"
		ifconfig $interface $ip $NETMASK $BROADCAST
		if [ -n "$router" ] ; then
			echo "Deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			metric=0
			for i in $router ; do
				echo "Adding router $i"
				route add default gw $i dev $interface metric $((metric++))
			done
		fi	
		if [ ${opt43} ]
		then
			echo "Vendor Specific Data $1:$opt43:$interface"
			echo "$1:$opt43:$ip" > /tmp/udhcpc2.stat
		else
			echo "$1:$ip" > /tmp/udhcpc2.stat
		fi
		;;

	*)
		echo "$1" > /tmp/udhcpc2.stat
		;;

esac

exit 0
